# UserManager

./: .gitignore  LICENSE  pom.xml
src/main/java/com/eclipsesv/: Application.java
src/main/java/com/eclipsesv/authority/: CommentAuthority.java  DiscussionAuthority.java  GroupAuthority.java  IAuthorizationControl.java
src/main/java/com/eclipsesv/configureation/: AppConfig.java  HibernateConfig.java
src/main/java/com/eclipsesv/controller/: ControllerHelper.java  Discussion.java  Login.java
src/main/java/com/eclipsesv/dao/: AbstractDAO.java  AbstractGroupDAO.java  AbstractPublicDAO.java  CommentDAO.java  CommentDAOImpl.java  DiscussionDAO.java  DiscussionDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  GroupUserDAO.java  GroupUserDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/eclipsesv/dao/authority/: CommentAuthority.java  DiscussionAuthority.java  GroupAuthority.java  IAuthorizationControl.java
src/main/java/com/eclipsesv/model/: Authority.java  AuthorityRoleLink.java  Comments.java  Department.java  DiscussionGroup.java  Groups.java  Right.java  Role.java  User.java  UserGroup.java
src/main/java/com/eclipsesv/service/: UserService.java  UserServiceImpl.java
src/main/java/com/eclipsesv/shiro/: MyShiroCasReaml.java  ShiroConfiguration.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com.eclipsesv/user/: User.hbm.xml
src/main/resources/templates/: 200.html  discussion.html  group.html  index.html  main.html  register.html
src/main/webapp/static/css/: main.css
